<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sirelvis.kjvbible.Main">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/night"
        android:orderInCategory="100"
        android:title="Night Mode"
        app:showAsAction="never" />

</menu>
